# pvcs_scm-plugin

./: pom.xml  project.config
src/main/java/hudson/plugins/pvcs_scm/: CC_PVCS.java_to_clone  PluginImpl.java  PvcsChangeLogParser.java  PvcsChangeLogSet.java  PvcsLogReader.java  PvcsScm.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/pvcs/PvcsScm/: config.jelly  global.jelly
src/main/resources/hudson/plugins/pvcs_scm/PvcsChangeLogSet/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/pvcs_scm/PvcsScm/: config.jelly  global.jelly
src/main/webapp/: archive_root.html  changelog_prefix_fudge.html  executable.html  help-globalConfig.html  help-projectConfig.html  loginid.html  module.html  project_root.html  promotiongroup.html  pvcsworkspace.html  versionlabel.html  workspacename.html
src/main/xsd/: changeset.xsd
src/main/xsdconfig/: pvcs_scm.xsdconfig
src/test/java/hudson/plugins/pvcs_scm/: BaseTest.java  TestPvcsChangeLogParser.java  TestPvcsLogReader.java
src/test/resources/: changelog:2008-10-10_05-52-48.xml  jdkLogger.properties  log4j.properties
src/test/resources/hudson/plugins/pvcs_scm/: changelog.xml
