<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

    <f:entry title="Project root" help="/plugin/pvcs_scm/project_root.html">
        <f:textbox name="pvcs.projectRoot" value="${scm.projectRoot}" />
    </f:entry>
    
    <f:entry title="Archive root" help="/plugin/pvcs_scm/archive_root.html">
        <f:textbox name="pvcs.archiveRoot" value="${scm.archiveRoot}" />
    </f:entry>
    
    <f:entry title="Changelog prefix fudge" help="/plugin/pvcs_scm/changelog_prefix_fudge.html">
        <f:textbox name="pvcs.changeLogPrefixFudge" value="${scm.changeLogPrefixFudge}" />
    </f:entry>

    <f:entry title="Modules" help="/plugin/pvcs_scm/changelog_prefix_fudge.html">
        <f:textbox name="pvcs.moduleDir" value="${scm.moduleDir}" />
    </f:entry>

    <f:entry title="LoginId" help="/plugin/pvcs_scm/loginid.html">
        <f:textbox name="pvcs.loginId" value="${scm.loginId}" />
    </f:entry>
    <f:entry title="Pvcs Workspace" help="/plugin/pvcs_scm/pvcsworkspace.html">
        <f:textbox name="pvcs.pvcsWorkspace" value="${scm.pvcsWorkspace}" />
    </f:entry>
    <f:entry title="Promotion Group" help="/plugin/pvcs_scm/promotiongroup.html">
        <f:textbox name="pvcs.promotionGroup" value="${scm.promotionGroup}" />
    </f:entry>
    <f:entry title="Version Label" help="/plugin/pvcs_scm/versionlabel.html">
        <f:textbox name="pvcs.versionLabel" value="${scm.versionLabel}" />
    </f:entry>
    <f:advanced>
        <f:entry title="Clean copy">
            <f:checkbox name="pvcs.cleanCopy" checked="${scm.cleanCopy}" />

            If checked, Hudson will delete the directory and all its contents
            before downloading the files from the repository for every build.
        </f:entry>

        <f:entry title="Workspace name" help="/plugin/pvcs_scm/workspacename.html">
            <f:textbox name="pvcs.workspaceName" value="${scm.workspaceName}" />
        </f:entry>

    </f:advanced>
</j:jelly>

