<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

    <f:section title="PVCS">
        <f:entry title="PVCS command line executable (pcli)" 
                 help="/plugin/pvcs_scm/executable.html">

            <f:textbox name="pvcs.executable"
                       value="${descriptor.executable}"
                       checkUrl="'${rootURL}/scm/PvcsScm/executableCheck?value='+encodeURIComponent(this.value)" />
        </f:entry>
    </f:section>
</j:jelly>

