<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <h2>${%Summary}</h2>

    <ol>
        <j:forEach var="cs" items="${it.logs}">
            <li><st:out value="${cs.msg}"/></li>
        </j:forEach>
    </ol>

    <table class="pane" style="border:none">
        <j:forEach var="cs" items="${it.items}" varStatus="loop">
            <tr>
                <td><a href="${rootURL}/${cs.author.url}/">${cs.author}</a></td>
                <td>${cs.revision}</td>
                <td>${cs.modifiedTime}</td>
            </tr>

            <tr class="pane">
                <td colspan="3" class="changeset">
                    <a name="detail${loop.index}"></a>
                    <div class="changeset-message">
                        ${cs.msgAnnotated}
                    </div>

                    <ul>
                        <j:forEach var="item" items="${cs.affectedPaths }">
                            <li>${item}</li>
                        </j:forEach>
                    </ul>
                </td>
            </tr>

        </j:forEach>
    </table>
</j:jelly>

